<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
    <style>
body {
  background: black;
  color: white;
}
code {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    --combo-ctn-padding: 0.25rem;
    --combo-wrapper-padding: 0.25rem;
    --combo-keywords-ctn-height: 2rem;
    --main-column-max-width: 700px;
    --max-emoji-ctn-height: 75vh;
    --sensitive-entry-blur-display: flex;
    --use: 20px;
    --doNotUse: 0px;
    --fsAncillary: var(--doNotUse);
    font-family: 'Roboto', sans-serif;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    max-height: var(--max-emoji-ctn-height);
    overflow-y: auto;
    width: 100%;
    word-break: break-word;
    padding: var(--combo-wrapper-padding);
    min-height: 1.9rem;
    font-size: max(min(1rem, 1.7391304347826086vw, calc(1.7391304347826086*var(--main-column-max-width)/100)), 0.7rem);
    text-align: left;
    white-space: pre;
}
    </style>
  </head>
  <body>
    <code>
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⣰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⡀⠀⠀⠉⠑⢄⠀⠀⢀⠖⠉⠀⠀⠀⣴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⢀⣀⡤⠤⠤⢤⣀⡀⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⣠⣼⣿⣿⣷⣤⡀⠀⠀⢸⡏⠀⠀⠀⠀⠀⢀⣀⢠⠤⠤⠤⣀⡀⠀⠀
      ⢀⣶⡙⣄⠁⢢⠀⠘⠢⡀⢉⡐⠢⢄⡀⠀⠹⣄⡀⠀⠻⣿⠿⠿⢿⡟⠁⠀⣀⡟⠀⠀⣀⠤⠒⠉⠁⡤⠂⠀⡠⠂⢀⡜⣱⡄
      ⢸⠀⠀⣙⣗⠀⠑⠤⡀⠑⣄⠈⠉⠐⠚⠷⠦⣙⠻⢦⡾⠂⠀⠀⠀⠙⢦⠞⢋⡤⠒⠉⠀⠀⠀⢀⡜⠀⠠⠔⠁⢰⡏⠁⠀⡼
      ⠀⠳⣅⠀⠀⠑⠦⠄⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠉⣿⣶⣶⣶⣶⣶⣶⣿⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠤⠚⠁⠀⢈⡟⠁
      ⠀⠀⠈⠑⢲⠒⠀⠒⠃⠀⠐⠒⠀⠒⠒⠒⠊⢉⡩⣿⣿⣿⣿⣿⣿⣿⣿⢏⡉⠉⠚⠲⢖⠒⠓⠒⠀⠘⠓⠀⠒⠲⠚⠁⠀⠀
      ⠀⠀⠀⠀⠀⠳⢄⠁⠀⠀⠀⠀⣀⡴⠤⠐⢊⣡⡤⠞⣄⠀⠀⠀⠀⣠⠞⢦⣬⣁⠒⠠⠦⣀⡀⠃⠀⠠⠀⣀⠔⠁⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠁⠀⠀⠀⣴⣟⣉⣤⣾⣿⣿⣶⣶⣿⣿⣷⣦⣌⠛⢧⡀⠀⠀⠀⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⢁⣾⢻⠏⠛⠛⠛⠻⠿⠛⠛⠛⠙⡏⢷⡄⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠁⡼⠁⣼⣤⣀⡀⠀⠀⠀⠀⠀⣀⣠⣼⠈⢻⡄⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⢸⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠈⣧⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠾⠀⠀⣾⡇⠀⡏⠉⠛⠛⠻⠿⠿⠟⠛⠛⠉⠉⠇⠀⣿⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⢹⣦⣄⣀⣀⣀⣀⣀⣀⣠⣤⡞⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣷⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⢸⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠫⣍⠉⠉⢉⡭⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </code>
  
  </body>
</html>
